JWT_SECRET_KEY=thisshouldbesupersecret
JWT_REFRESH_SECRET_KEY=thisshouldbesupersecret

#MONGO_CONNECTION_STRING=mongodb://localhost:27017 #localhost
#MONGO_CONNECTION_STRING= #Mongodb Cloud Link

#Docker Compose Link
MONGO_CONNECTION_STRING=mongodb://root:example@localhost:29812

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=